apilaDireccion(1)
apila(0)
suma
apila(0)
desapilaIndice
apilaDireccion(1)
apila(1)
suma
apila(0)
desapilaIndice
apilaDireccion(1)
apila(0)
suma
apila(2)
suma
apila(0)
desapilaIndice
apilaDireccion(1)
apila(1)
suma
apila(2)
suma
apila(0)
desapilaIndice
apilaDireccion(1)
apila(2)
suma
apila(2)
suma
apila(0)
desapilaIndice
apilaDireccion(1)
apila(3)
suma
apila(2)
suma
apila(0)
desapilaIndice
cargaCP
ir-a(73)
apilaDireccion(0)
apila(2)
suma
apilaDireccion(2)
desapilaIndice
apilaDireccion(0)
apila(3)
suma
desapilaDireccion(2)
apilaDireccion(0)
apila(3)
suma
desapilaDireccion(0)
apilaDireccion(2)
apila(0)
suma
apilaIndice
apilaIndice
write
apilaDireccion(2)
apila(2)
resta
apilaIndice
apilaDireccion(2)
apila(3)
resta
copia
desapilaDireccion(0)
apila(2)
suma
apilaIndice
desapilaDireccion(2)
irIndice
apila(0)
apila(1)
apila(1)
apilaIndice
suma
flip
desapilaIndice
apilaDireccion(1)
apila(1)
suma
apilaIndice
apila(3)
menor
ir-f(133)
apilaDireccion(1)
apila(1)
suma
apilaIndice
apila(2)
apilaDireccion(1)
suma
suma
apilaDireccion(1)
apila(1)
suma
apilaIndice
desapilaIndice
apilaDireccion(1)
apila(1)
suma
apilaIndice
apila(1)
suma
apila(1)
apila(1)
apilaIndice
suma
flip
desapilaIndice
apilaDireccion(0)
apila(1)
suma
apila(132)
desapilaIndice
apilaDireccion(0)
apila(2)
suma
apila(Hueco)
desapilaIndice
apilaDireccion(1)
apila(1)
suma
apilaDireccion(0)
apila(3)
suma
flip
desapilaIndice
burbuja
ir-a(40)
ir-a(80)
apila(89)
apila(0)
apila(1)
apilaIndice
suma
flip
desapilaIndice
apilaDireccion(0)
apila(1)
suma
apila(160)
desapilaIndice
apilaDireccion(0)
apila(2)
suma
apila(Hueco)
desapilaIndice
apilaDireccion(1)
apila(0)
suma
apilaDireccion(0)
apila(3)
suma
flip
desapilaIndice
burbuja
ir-a(40)
